{
  "name": "CloudKitchen",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/postgres": "^1.7.0",
    "@sap/approuter": "^16.4.2",
    "@sap/cds": "^7",
    "@sap/xssec": "^3",
    "express": "^4",
    "make": "^0.8.1"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1.6.0",
    "@sap/cds-dk": "^7.9.1"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "requires": {
      "db": {
        "impl": "@cap-js/postgres",
        "pool": {
          "max": 20
        }
      },
      "auth": "xsuaa"
    }
  }
}
